apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: javaAndMaven-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: javaAndMaven
    spec:
      containers:
      - name: javaAndMaven-container
        image: eppix.azurecr.io/javaAndMaven:__Build.BuildId__
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: javaAndMaven
---
apiVersion: v1
kind: Service
metadata:
  name: javaAndMaven
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    app: javaAndMaven
  type: LoadBalancer
